<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <head>
        <title>Ing. Fernando Ramos Salinas</title>
        <style>
            /* Estilos para el menú */
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: 'PT Sans', Arial, Verdana;
                color: white;
                background-color: #eee;
                animation: changeColor 30s infinite alternate;
            }

            @keyframes changeColor {
                0% {
                    background-color: #3498db;
                }
                25% {
                    background-color: #9b59b6;
                }
                50% {
                    background-color: #e67e22;
                }
                75% {
                    background-color: #16a085;
                }
                100% {
                    background-color: #3498db;
                }
            }

            h1 {
                text-align: center;
                font-size: 48px;
                text-transform: uppercase;
                letter-spacing: 3px;
            }

            .menu {
                list-style: none;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 50px;
                margin: auto;
                position: relative;
                background-color: #2c3e50;
                z-index: 7;
            }

            .menu li {
                float: left;
                width: 25%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .menu a {
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                color: #fff;
                text-decoration: none;
                position: relative;
                font-size: 18px;
                z-index: 9;
            }

            a.active {
                background-color: #e74c3c;
                pointer-events: none;
            }

            li.slider {
                width: 25%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #e74c3c;
                z-index: 8;
                transition: left .4s, background-color .4s;
            }

            .menu li:nth-child(1):hover ~ .slider,
            .menu li:nth-child(1):focus ~ .slider,
            .menu li:nth-child(1):active ~ .slider {
                left: 0;
                background-color: #3498db;
            }

            .menu li:nth-child(2):hover ~ .slider,
            .menu li:nth-child(2):focus ~ .slider,
            .menu li:nth-child(2):active ~ .slider {
                left: 25%;
                background-color: #9b59b6;
            }

            .menu li:nth-child(3):hover ~ .slider,
            .menu li:nth-child(3):focus ~ .slider,
            .menu li:nth-child(3):active ~ .slider {
                left: 50%;
                background-color: #e67e22;
            }
            .menu li:nth-child(4):hover ~ .slider,
            .menu li:nth-child(4):focus ~ .slider,
            .menu li:nth-child(4):active ~ .slider {
                left: 75%;
                background-color: #16a085;
            }


            /* Estilos table */
            .section {
                text-align: center;
                margin-top: 50px;
            }

            table {
                width: 50%; /* Puedes ajustar este valor según tus necesidades */
                margin: 20px auto;
                border-collapse: collapse;
            }

            th, td {
                border: 0px solid #ddd;
                padding: 10px;
                text-align: center;
                width: 25%; /* Ancho igual para todas las columnas */
            }
        </style>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>

        <ul class="menu">
            <li><a href="/" class="active">Inicio</a></li>
            <li><a href="/Portafolio.html">Portafolio</a></li>
            <li><a href="/Experiencia.html">Experiencia</a></li>
            <li><a href="/Referencias.html">Referencias</a></li>
            <li class="slider"></li>
        </ul>
        <h1>Inicio</h1>

        <section class="section">
            <h2>Ing. Fernando Ramos Salinas</h2>
            <div class="tex">
                <table>
                    <tr>
                        <td><div class="ovalo-rectangular">
                                <div class="contenido"><img src="/imagen/yo.jpg" alt="Fernando Ramos Salinas"></div>
                            </div></td>
                        <td style="text-align: left">• 27 Años de Edad (18/04/1996).
                            <br>• Egresado del Instituto Tecnológico de Pachuca como Ingeniero en sistemas Computacionales.
                            <br>• Con promedio de 87 (Titulado).
                        </td>
                    </tr>
                </table>
                <h2>Habilidades</h2>
                <table>
                    <tr>
                        <td style="text-align: right">•Trabajo en equipo.
                            <br>•Responsabilidad.
                            <br>•Trato con personas.
                            <br>•Toma de decisiones.
                        </td>
                        <td style="text-align: left">•Resiliencia.
                            <br>•Proactivo.
                            <br>•Resolución de problemas.
                            <br>•Escucha activa.
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <div id="contenedor"></div>
        <script>
            // Ruta del archivo HTML externo
            var rutaArchivo = '/footer.html';

            // Selecciona el elemento contenedor por su ID
            var contenedor = document.getElementById('contenedor');

            // Usa fetch para recuperar el contenido del archivo
            fetch(rutaArchivo)
                    .then(response => response.text())
                    .then(html => {
                        // Inserta el contenido HTML en el contenedor
                        contenedor.innerHTML = html;
                    })
                    .catch(error => console.error('Error al cargar el archivo:', error));
        </script>
    </body>
</html>

