<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <head>
        <title>Portafolio Fernado Ramos Salinas</title>
        <style>

            /* Estilos para el fondo */
            body {
                margin: 0;
                background-color: #384652; /* Gris-azulado */
                background: url('imagen/p.jpg') center center / cover no-repeat fixed;
                color: white;
                padding: 0;
                font-family: 'PT Sans', Arial, Verdana;
            }

            .overlay {
                background: rgba(0, 0, 0, 0.7);
                box-sizing: border-box;
                width: 100%;
            }

            /* Estilos para el menú */
            * {
                box-sizing: border-box;
            }

            h1 {
                text-align: center;
                font-size: 48px;
                text-transform: uppercase;
                letter-spacing: 3px;
                color: #222;
            }

            .menu {
                list-style: none;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 50px;
                margin: auto;
                position: relative;
                background-color: #2c3e50;
                z-index: 7;
            }

            .menu li {
                float: left;
                width: 25%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .menu a {
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                color: #fff;
                text-decoration: none;
                position: relative;
                font-size: 18px;
                z-index: 9;
            }

            a.active {
                background-color: #e74c3c;
                pointer-events: none;
            }

            li.slider {
                width: 25%;
                height: 100%;
                position: absolute;
                left: 25%; /* Ajusta la posición inicial al 25% para el segundo título */
                top: 0;
                background-color: #e74c3c;
                z-index: 8;
                transition: left .4s, background-color .4s;
            }

            .menu li:nth-child(1):hover ~ .slider,
            .menu li:nth-child(1):focus ~ .slider,
            .menu li:nth-child(1):active ~ .slider {
                left: 0;
                background-color: #3498db;
            }

            .menu li:nth-child(2):hover ~ .slider,
            .menu li:nth-child(2):focus ~ .slider,
            .menu li:nth-child(2):active ~ .slider {
                left: 25%;
                background-color: #9b59b6;
            }

            .menu li:nth-child(3):hover ~ .slider,
            .menu li:nth-child(3):focus ~ .slider,
            .menu li:nth-child(3):active ~ .slider {
                left: 50%;
                background-color: #e67e22;
            }

            .menu li:nth-child(4):hover ~ .slider,
            .menu li:nth-child(4):focus ~ .slider,
            .menu li:nth-child(4):active ~ .slider {
                left: 75%;
                background-color: #16a085;
            }


            /* Estilos table */
            .section {
                text-align: center;
                margin-top: 50px;
            }

            table {
                width: 80%;
                border-collapse: collapse;
                margin: 20px auto;
            }

            table, th, td {
                border: 0px solid #ddd;
            }

            th, td {
                padding: 10px;
                text-align: justify;
            }
        </style>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="overlay">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Portafolio.html" class="active">Portafolio</a></li>
                <li><a href="Experiencia.html">Experiencia</a></li>
                <li><a href="Referencias.html">Referencias </a></li>
                <li class="slider"></li>
            </ul>
            <h1 style="color: white;">Portafolio</h1>
            <div class="tex">
                <!-- <section class="section">
                    <h2>Personal</h2>
                    <table>
                        <tr>
                            <td>Contenido de la celda 1</td>
                            <td style="width: 30%;">Contenido de la celda 2</td>
                        </tr>
                        <tr>
                            <td>Contenido de la celda 3</td>
                            <td>Contenido de la celda 4</td>
                        </tr>
                    </table>
                </section>-->
                <section class="section">
                    <h2>Laborales</h2>
                    <table>
                        <tr>
                            <td>He desarrollado el Portal Institucional del Instituto Tecnológico de Pachuca, siguiendo la estructura general de los tecnológicos nacionales de México. 
                                He incorporado diversos estilos y scripts utilizando tecnologías como HTML 5, Bootstrap, PHP y MySQL. Actualmente, 
                                la página aún conserva mi código en su totalidad.
                                <br><a href="https://itp.itpachuca.edu.mx" target="_blank">Portal del ITP</a></td>                    
                            <td style="width: 30%;"><img width="100%" height="240" src="imagen/itp.jpg" alt="Portal del ITP"></td>
                        </tr>
                        <tr>
                            <td>Sii (Sistema Integral De Información), apoye en el desarrollo del modulo donde los alumnos obtenía un pdf con un numero de 
                                referencia para realizar su pago de reinscripción, 
                                implementado tecnologías como HTML 5, Bootstrap, PHP, Java, JavaScript y Sybase.
                                <br><a href="http://escolaresitp.itpachuca.edu.mx/" target="_blank">Sii (Sistema Integral De Información) ITP</a></td>
                            <td style="width: 30%;"><img width="100%" height="240" src="imagen/sii.jpg" alt="Sii (Sistema Integral De Información) ITP"></td>
                        </tr>
                        <tr>
                            <td>SIAE (Actividades Extraescolares) apoye en el desarrollo del portal donde los alumnos seleccionaban y podían visualizar los horarios 
                                disponibles para poder inscribirse a su actividad extraescolar implementado 
                                tecnologías como HTML 5, Bootstrap, PHP, Java, JavaScript y MySQL.
                                <br><a href="https://itp.itpachuca.edu.mx/extraescolares_itpachuca/" target="_blank">SIAE (Actividades Extraescolares) ITP</a></td>
                            <td style="width: 30%;"><img width="100%" height="240" src="imagen/extra.jpg" alt="SIAE (Actividades Extraescolares) ITP"></td>
                        </tr>
                    </table>
                </section>
                <section class="section">
                    <h2>Escolares</h2>
                    <table>
                        <tr>
                            <td>MujereSOS (Botón de pánico (APP)) En el Institucional del Instituto Tecnológico de Pachuca, Desarrolle esta aplicación para la materia de taller de investigación dos, 
                                la cual consistía en un botón de pánico móvil dirigida hacia las mujeres donde al momento de accionar compartía su 
                                ubicación con los usuarios cercanos que contaban con la aplicación, en esta aplicación aplique tecnológicas como Java, 
                                JavaScript y como base de datos utilice a firebase de Google.
                                <br><a href="https://drive.google.com/file/d/1J_-Ecll80C32SsEeeQpKfFTM1GRY2avy/view?usp=sharing" target="_blank">MujereSOS.apk</a></td>
                            <td style="width: 30%;"><div class="video">
                                    <video width="100%" height="240" controls autoplay loop muted>
                                        <source src="videos/mujersos.mp4" type="video/mp4">
                                        Tu navegador no soporta el elemento de video.
                                    </video>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Practica de Administrador de Artículos, En el Institucional del Instituto Tecnológico de Pachuca 
                                desarrolle para la materia de programación web un administrador de Artículos en el cual podías agregar, 
                                eliminar, editar y buscar artículos mediante el modelo vista controlador para la obtención de datos en un servidor 
                                MySQL en el cual se emplearon tecnologías como JavaScript, PHP, java y MySQL.
                                <br><a href="https://drive.google.com/file/d/1vCwQu-Q8iMnRVOQT1KI7K0zVqdyBmnYe/view?usp=sharing" target="_blank">Proyecto Administrador de Artículos.zip</a></td>
                            <td style="width: 30%;"><img width="100%" height="240" src="imagen/p6.jpg" alt="Proyecto Administrador de Artículos"></td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
        <div id="contenedor"></div>
        <script>
            // Ruta del archivo HTML externo
            var rutaArchivo = 'footer.html';

            // Selecciona el elemento contenedor por su ID
            var contenedor = document.getElementById('contenedor');

            // Usa fetch para recuperar el contenido del archivo
            fetch(rutaArchivo)
                    .then(response => response.text())
                    .then(html => {
                        // Inserta el contenido HTML en el contenedor
                        contenedor.innerHTML = html;
                    })
                    .catch(error => console.error('Error al cargar el archivo:', error));
        </script>
    </body>
</html>

