<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <head>
        <title>Referencias de Fernado Ramos S.</title>
        <style>

            /* Estilos para el fondo */
            body {
                margin: 0;
                background-color: #384652; /* Gris-azulado */
                background: url('/imagen/ref.jpg') center center / cover no-repeat fixed;
                color: white;
                padding: 0;
                font-family: 'PT Sans', Arial, Verdana;
            }

            .tex {
                letter-spacing: 3px;
                -webkit-text-stroke: 0px black; /* grosor y el color del borde */
            }

            .overlay {
                background: rgba(0, 0, 0, 0.7);
                box-sizing: border-box;
                width: 100%;
            }

            /* Estilos para el menú */
            * {
                box-sizing: border-box;
            }

            h1 {
                text-align: center;
                font-size: 48px;
                text-transform: uppercase;
                letter-spacing: 3px;
                color: #222;
            }

            .menu {
                list-style: none;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 50px;
                margin: auto;
                position: relative;
                background-color: #2c3e50;
                z-index: 7;
            }

            .menu li {
                float: left;
                width: 25%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .menu a {
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                color: #fff;
                text-decoration: none;
                position: relative;
                font-size: 18px;
                z-index: 9;
            }

            a.active {
                background-color: #e74c3c;
                pointer-events: none;
            }

            li.slider {
                width: 25%;
                height: 100%;
                position: absolute;
                left: 75%; /* Ajusta la posición inicial al 25% para el segundo título */
                top: 0;
                background-color: #e74c3c;
                z-index: 8;
                transition: left .4s, background-color .4s;
            }

            .menu li:nth-child(1):hover ~ .slider,
            .menu li:nth-child(1):focus ~ .slider,
            .menu li:nth-child(1):active ~ .slider {
                left: 0;
                background-color: #3498db;
            }

            .menu li:nth-child(2):hover ~ .slider,
            .menu li:nth-child(2):focus ~ .slider,
            .menu li:nth-child(2):active ~ .slider {
                left: 25%;
                background-color: #9b59b6;
            }

            .menu li:nth-child(3):hover ~ .slider,
            .menu li:nth-child(3):focus ~ .slider,
            .menu li:nth-child(3):active ~ .slider {
                left: 50%;
                background-color: #e67e22;
            }

            .menu li:nth-child(4):hover ~ .slider,
            .menu li:nth-child(4):focus ~ .slider,
            .menu li:nth-child(4):active ~ .slider {
                left: 75%;
                background-color: #16a085;
            }


            /* Estilos para la sección de la foto y el texto */
            .section {
                text-align: center;
                margin-top: 50px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th, td {
                border: 0px solid #ddd;
                padding: 10px;
                text-align: justify;
                width: 15%; /* Ancho igual para todas las columnas */
            }
        </style>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="overlay">
            <ul class="menu">
                <li><a href="/">Inicio</a></li>
                <li><a href="/Portafolio.html">Portafolio</a></li>
                <li><a href="/Experiencia.html">Experiencia</a></li>
                <li><a href="/Referencias.html" class="active">Referencias </a></li>
                <li class="slider"></li>
            </ul>
            <h1 style="color: white;">Referencias</h1>
            <div class="tex">
                <section class="section">
                    <h2>Maestría en Ciencias de la Computación 
                        <br>Felipe Javier Juárez Alcántara</h2>                
                    <table>
                        <tr>
                            <td style="text-align: right"><img style="height:20%;width:20%" src="imagen/jefe.png"></td>
                            <td><b>Jefe del Centro de Computo 
                                    <br>en el Instituto Tecnológico de Pachuca</b> 
                                <br><img style="height:2%;width:2%" src="imagen/tel.png"><a href="https://api.whatsapp.com/send?phone=7712169164">771 216 9164</a></td>
                        </tr>
                    </table>
                </section>
                <section class="section">
                    <h2>Licenciada en informática 
                        <br>Ana Rosa Cortes</h2>
                    <table>
                        <tr>
                            <td style="text-align: right"><img style="height:15%;width:15%" src="imagen/jefa.png"></td>
                            <td><b>Administradora de la red del centro de cómputo 
                                    <br>en el Instituto Tecnológico de Pachuca</b>  
                                <br><img style="height:2%;width:2%" src="imagen/tel.png"><a href="https://api.whatsapp.com/send?phone=7711514635">771 151 4635</a></td>
                        </tr>
                    </table>
                </section>
                <section class="section">
                    <h2>Ingeniero en Sistemas Computacionales 
                        <br>Iván Herrera </h2>
                    <table>
                        <tr>
                            <td style="text-align: right"><img style="height:16%;width:16%" src="imagen/en.png"></td>
                            <td><b>Coordinador de suministro de información 
                                    <br>de Atento servicios</b> 
                                <br><img style="height:2%;width:2%" src="imagen/tel.png"><a href="https://api.whatsapp.com/send?phone=7711265966">771 126 5966</a></td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
        <div id="contenedor"></div>
        <script>
            // Ruta del archivo HTML externo
            var rutaArchivo = '/footer.html';

            // Selecciona el elemento contenedor por su ID
            var contenedor = document.getElementById('contenedor');

            // Usa fetch para recuperar el contenido del archivo
            fetch(rutaArchivo)
                    .then(response => response.text())
                    .then(html => {
                        // Inserta el contenido HTML en el contenedor
                        contenedor.innerHTML = html;
                    })
                    .catch(error => console.error('Error al cargar el archivo:', error));
        </script>
    </body>
</html>

